<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Advanced"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="高级"
        android:showAsAction="always" />

    <item
        android:id="@+id/Share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享给朋友"
        android:showAsAction="always" />
    <item
        android:id="@+id/Clear"
        android:title="清零"
        android:showAsAction="never" />

    <item
        android:id="@+id/About"
        android:title="关于我们"
        android:showAsAction="never" />

</menu>